PORT = 5000
#database
DB_URL = "mongodb+srv://ilayda0191:ilayda123@atlascluster.abjicqi.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"

#jwt
JWT_SECRET_KEY = "KLVDF398.F32F.J43F.F4"
JWT_EXPIRES_IN = "7d"


JWT_TEMPORARY_KEY = "DlfvknsKLHDBHD83LF.FE.JF93"
JWT_TEMPORARY_EXPIRES_IN = "3m"

# email
EMAIL_USER = <email>
EMAIL_PASSWORD = <password>